RAPIDAPI_KEY=ad39ee3d04fc45788c1666dee8a23767
RAPIDAPI_KEY=392f57220emsh006430d9e5c55eap137dc2jsn1ff156a51516
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_de_app
TWILIO_SID=seu_sid
TWILIO_TOKEN=seu_token
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
